CREATE TABLE ShopTBL (
    shop_ID int IDENTITY(1,1) PRIMARY KEY,
    shop_Name varchar(255),
    shop_Details varchar(255),
    shop_Mobile varchar(255),
    shop_Email varchar(255),
    shop_Location varchar(255),
    shop_Rating Double(255)
);


CREATE TABLE ImageURLTBL (
    imageURL_ID int IDENTITY(1,1) PRIMARY KEY,
    ImageURL varchar(255),
    shop_ID int,
    
);

CREATE TABLE FeedbackTBL (
    feedback_ID int IDENTITY(1,1) PRIMARY KEY,
    feedback_Comment varchar(255),
    shop_ID int,
    feedback_Rating Double,
    feedbackcustomer_Name varchar(255),
    feedbackcustomer_Country varchar(255)
    
);




Query 



-------------Shop Details  GET Method------------------

SELECT shop_Name,shop_Details, shop_Mobile,shop_Email,shop_Location,shop_Rating,ImageURL 
from dbo.ShopTBL join dbo.ImageURLTBL on dbo.ShopTBL.shop_ID=dbo.ImageURLTBL.shop_ID where dbo.ShopTBL.shop_ID= 3



------------ All Shop comments  GET Method-------------------

select feedback_Comment,  feedbackcustomer_Name,  feedbackcustomer_Country,feedback_Rating from FeedbackTBL where shop_ID = 2


--------------------Customer FeedBack  POST Method----------------------------------

INSERT INTO dbo.FeedbackTBL(feedback_Comment,shop_ID,feedback_Rating,feedbackcustomer_Name,feedbackcustomer_Country) VALUES ('$comment','$shopId','$rating','$CName','$CCountry')";